# myHygiene

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: BaseActivity.java  BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java  aboutFragment.java  bleTestActivity.java  customDistanceCalculator.java  dashboardFragment.java  liveStatusActivity.java  newsFragment.java  settingsFragment.java  statsFragment.java  timelineViewAdapter.java  timelineViewHolder.java  timelineViewModel.java
app/src/main/java/org/frieling/myHygiene/: BaseActivity.java  aboutFragment.java  bleTestActivity.java  customDistanceCalculator.java  dashboardFragment.java  liveStatusActivity.java  newsFragment.java  settingsFragment.java  statsFragment.java  timelineViewAdapter.java  timelineViewHolder.java  timelineViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: border.xml  custom_background.xml
app/src/main/res/drawable-anydpi/: ic_alert_nohhe.xml  ic_marker_default.xml  ic_statistics_tab.xml
app/src/main/res/layout/: activity_base.xml  activity_live_status.xml  activity_news.xml  animations.xml  fragment_dashboard.xml  fragment_news.xml  fragment_stats.xml  item_timeline.xml  performance.xml  statistic.xml  timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
