<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textSize="20dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_alert_symbol"
                android:layout_gravity="center"
                android:layout_width="89dp"
                android:layout_height="83dp"
                android:visibility="gone"



                app:lottie_autoPlay="true"
                app:lottie_fileName="alert_symbol.json"
                app:lottie_loop="true"
                app:lottie_speed="1.0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_loading_rainbow"
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="57dp"
                android:visibility="gone"


                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_rainbow.json"
                app:lottie_loop="false"
                app:lottie_speed="1.0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_checked_done"
                android:layout_gravity="center"
                android:layout_width="111dp"

                android:layout_height="107dp"
                android:visibility="gone"


                app:lottie_autoPlay="true"
                app:lottie_fileName="checked_done.json"
                app:lottie_loop="false"
                app:lottie_speed="1.0" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_tracking_symbol"
                android:layout_width="89dp"
                android:layout_height="83dp"
                android:layout_gravity="center"

                app:lottie_autoPlay="true"
                app:lottie_fileName="tracking_symbol.json"
                app:lottie_loop="true"
                app:lottie_speed="1.0" />
        </FrameLayout>


    </LinearLayout>







</LinearLayout>