<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:weightSum="10">-->



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <!--android:layout_weight="2">-->



        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="6dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="4dp"
            app:strokeWidth="5dp">




            <include
                layout="@layout/animations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="6dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="4dp"
            app:strokeWidth="5dp">



            <include layout="@layout/performance" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_weight="5"-->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="4dp"
            app:strokeWidth="5dp"
            >


            <include layout="@layout/timeline" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>