<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".statsFragment"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="4dp"
            app:strokeWidth="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Progress"
                android:padding="@dimen/card_title_padding"
                android:textStyle="bold"/>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/progress_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/barchart_height"
                android:padding="@dimen/graph_padding">

            </com.github.mikephil.charting.charts.CombinedChart>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="4dp"
            app:strokeWidth="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/card_title_padding"
                android:text="@string/comparison_chart_title" />

            <!--<com.google.android.material.button.MaterialButtonToggleGroup-->
                <!--android:id="@+id/toggleGroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/button1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text = "All"-->
                    <!--/>-->

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/button2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text = "Doctors"/>-->

                <!--<com.google.android.material.button.MaterialButton-->
                    <!--android:id="@+id/button3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text = "Nurses"-->
                    <!--/>-->
            <!--</com.google.android.material.button.MaterialButtonToggleGroup>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_title_padding"
                    android:textStyle="italic"
                    android:text="@string/comparison_result"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id = "@+id/comparison_barchart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/barchart_height"
                android:padding="@dimen/graph_padding">

            </com.github.mikephil.charting.charts.BarChart>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hand Hygiene Rating"
                android:gravity="center"
                />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </ScrollView>


</FrameLayout>