<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/performance_header_string"
        android:padding="@dimen/performance_textview_padding"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withoutHHE"
        android:textStyle="bold"
        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="8 room entries without disinfection"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numRoomEntries"
        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="10 room entries"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numHHEs"
        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="2 disinfections"/>
</LinearLayout>