<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/performance_header_string"
        android:padding="@dimen/performance_textview_padding"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numRoomEntries"
        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="&#8226; Total number of room entries........... 8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numHHEs"
        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="&#8226; Total number of disinfections........... 5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/withoutHHE"

        android:paddingLeft="@dimen/performance_textview_padding"
        android:text="&#8226; Room entries without disinfection.... 3"/>
</LinearLayout>